# JDataX

./: .classpath  .factorypath  .project  LICENSE  jdatax.sql  pom.xml  readme.md
src/main/java/org/andot/jdatax/: JDataXApplication.java
src/main/java/org/andot/jdatax/config/: MyWebAppConfig.java  WebSocketConfig.java
src/main/java/org/andot/jdatax/controller/: DataXJsonFileController.java  IndexControler.java  IndexController.java  ReadDataBaseController.java  ReadTimeConsoleController.java  RootController.java
src/main/java/org/andot/jdatax/dao/base/: DBInfoMapper.java
src/main/java/org/andot/jdatax/datasource/: BaseDataSource.java
src/main/java/org/andot/jdatax/datasource/impl/: DataXDataSource.java  MgeidsDataBaseSource.java
src/main/java/org/andot/jdatax/entity/: Config.java  DBInfo.java  FieldDetailInfo.java
src/main/java/org/andot/jdatax/exception/: ViewException.java
src/main/java/org/andot/jdatax/service/: DBInfoService.java  DataTransferService.java  DataXJsonFileService.java  WebSocketService.java
src/main/java/org/andot/jdatax/service/impl/: DBInfoServiceImpl.java  DataTransferServiceImpl.java  DataXJsonFileServiceImpl.java  WebSocketServiceImpl.java
src/main/java/org/andot/jdatax/service/settings/: SysConfig.java
src/main/java/org/andot/jdatax/utils/: CmdLogStore.java  DataBaseOperation.java  FileOperateUtil.java  FileToZip.java  JavaShellUtil.java  Log.java  StringOutFile.java
src/main/java/org/andot/jdatax/vo/: AreaInfo.java  ResultJson.java  TableJson.java
src/main/resources/: Dockerfile  application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  dataxJsonTemp.json  test.bat
src/main/resources/mapper/base/: DBInfoMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css  loading.css
src/main/resources/static/js/: cache.js  index.js  llqrcode.js  main.js
src/main/resources/static/json/: navs.json  systemParameter.json
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/page/: main.html
src/main/resources/static/page/console/: index.html
src/main/resources/static/page/datax/: createDataJsonFile.html  createDataJsonFile.js  dataxConfig.html  dataxConfig.js
src/main/resources/static/page/qrcode/: readQrcode.html
src/test/java/org/andot/jdatax/: BaseTest.java  DBInfoTest.java  DataTransferTest.java  DataXJsonFileTest.java  Test.java  ZipTest.java
